# news_manager_backend

./: .gitignore  README.md  database_creation.sql  database_inflation.sql  database_tables_creation.sql  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/lab/: NewsManagementApplication.java
controller/src/main/java/com/epam/lab/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
controller/src/main/java/com/epam/lab/controller/: AuthorController.java  AuthorizationController.java  ClientController.java  HomeController.java  NewsController.java  TagController.java
controller/src/main/java/com/epam/lab/exception/: AppExceptionHandler.java  BaseExceptionHandler.java  ExceptionInfo.java
controller/src/main/java/com/epam/lab/jwt/: JwtFilter.java  JwtUtil.java
controller/src/main/resources/: application.yml  log4j.properties
controller/src/test/java/com/epam/lab/controller/: InputDataValidationTest.java
jacoco-aggregation/: pom.xml
repository-jpa/: pom.xml
repository-jpa/src/integration/java/repositoryit/: AuthorRepositoryIT.java  ITRepositoryConfig.java  NewsRepositoryIT.java  TagRepositoryIT.java
repository-jpa/src/integration/resources/: data.sql  schema.sql
repository-jpa/src/main/java/com/epam/lab/configuration/: RepositoryConfig.java
repository-jpa/src/main/java/com/epam/lab/exception/: EntityNotFoundException.java  UsernameAlreadyExistsException.java
repository-jpa/src/main/java/com/epam/lab/model/: Author.java  Client.java  News.java  Tag.java  User.java  UserRole.java
repository-jpa/src/main/java/com/epam/lab/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  CrudRepository.java  NewsRepository.java  NewsRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
repository-jpa/src/main/java/com/epam/lab/search/: NewsSearchCriteria.java  NewsSearchQueryCreator.java
service/: pom.xml
service/src/integration/java/serviceit/: AuthorServiceIT.java  ITServiceConfig.java  NewsServiceIT.java  TagServiceIT.java
service/src/integration/resources/: test-persistence.xml
service/src/main/java/com/epam/lab/comparator/: AuthorSurnameComparator.java  CreationDateComparator.java  NewsComparatorFactory.java  NewsComparatorFactoryImpl.java  NewsSortType.java  NumberOfTagComparator.java
service/src/main/java/com/epam/lab/dto/: AuthorDto.java  ClientDto.java  NewsDto.java  NewsSearchParamDto.java  SignInDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/lab/service/: AppService.java  AuthorService.java  AuthorServiceImpl.java  ClientService.java  ClientServiceImpl.java  NewsService.java  NewsServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/epam/lab/util/: EntityDtoMapper.java
service/src/test/java/com/epam/lab/service/: AuthorServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/lab/util/: EntityDtoMapperTest.java
